#!/sbin/sh

cat << CTAG
{
    name:BATTERY,
    elements:[
	{ SPane:{
		title:"Battery Info"
	}},
        { SLiveLabel:{
                  action:"charge-source"
        }},
	{ SLiveLabel:{
		refresh:1000,
		action:"live batttype"
	}},
	{ SLiveLabel:{
		refresh:1000,
		action:"live battcurrav"
	}},
	{ SLiveLabel:{
		refresh:1000,
		action:"live battcurrnow"
	}},
	{ SLiveLabel:{
		refresh:9000,
		action:"live battvoltnow"
	}},
	{ SLiveLabel:{
		refresh:1000,
		action:"live batttemp"
	}},
	{ SLiveLabel:{
		refresh:1000,
		action:"live battcapa"
	}},
	{ SLiveLabel:{
		refresh:1000,
		action:"live battstatus"
	}},
	{ SLiveLabel:{
		refresh:9000,
		action:"live batthealth"
	}},
	{ SDescription:{
		description:" "
	}},
	{ SPane:{
		title:"AC/Mains",
		description:"AC or mains current limits applied to designated dedicated chargers and corresponding cables."
	}},
	{ SSeekBar:{
		title:"AC/Mains Input Current",
		min:100, max:3000, unit:"mA", step:50,
		default:`cat /sys/devices/battery.26/ac_input`,
                action:"generic /sys/devices/battery.26/ac_input"
	}},
	{ SSeekBar:{
		title:"AC/Mains Charge Current",
		description:"AC or mains charge current supplied to battery during charging.",
		min:100, max:3000, unit:"mA", step:50,
		default:`cat /sys/devices/battery.26/ac_charge`,
                action:"generic /sys/devices/battery.26/ac_charge"
	}},
	{ SDescription:{
		description:"Input and charging current are limited to certain maximas if the screen is turned on to avoid elevated heat generation. Normal charging limits are applied when the screen is off."
	}},

	{ SSeekBar:{
		title:"AC/Mains Input Current (Screen-on)",
		min:400, max:3000, unit:"mA", step:1,
		default:`cat /sys/devices/battery.26/so_limit_charge`,
                action:"generic /sys/devices/battery.26/so_limit_charge"
	}},
	{ SSeekBar:{
		title:"AC/Mains Charge Current (Screen-on)",
		min:400, max:3000, unit:"mA", step:1,
		default:`cat /sys/devices/battery.26/so_limit_input`,
                action:"generic /sys/devices/battery.26/so_limit_input"
	}},
		{ SSeekBar:{
		title:"HV/Mains Input charging limit",
		min:400, max:4000, unit:"mA", step:1,
		default:`cat /sys/devices/battery.26/hv_input`,
        action:"generic /sys/devices/battery.26/hv_input"
	}},
	{ SSeekBar:{
		title:"HV/Mains charging limit",
		min:400, max:4000, unit:"mA", step:1,
		default:`cat /sys/devices/battery.26/hv_charge`,
        action:"generic /sys/devices/battery.26/hv_charge"
	}},
	
	{ SSeekBar:{
		title:"HV_PREPARE/Mains input charging limit",
		min:400, max:4000, unit:"mA", step:50,
		default:`cat /sys/devices/battery.26/hv_prep_input`,
        action:"generic /sys/devices/battery.26/hv_prep_input"
	}},
		{ SSeekBar:{
		title:"HV_PREPARE/Mains charging limit",
		min:400, max:4000, unit:"mA", step:50,
		default:`cat /sys/devices/battery.26/hv_prep_charge`,
        action:"generic /sys/devices/battery.26/hv_prep_charge"
	}},

	{ SSeekBar:{
		title:"Other Input Current",
		min:400, max:2000, unit:"mA", step:1,
		default:`cat /sys/devices/battery.26/so_limit_input`,
        action:"generic /sys/devices/battery.26/so_limit_input"
	}},
	{ SSeekBar:{
		title:"Other Charge Current",
		min:400, max:2000, unit:"mA", step:1,
		default:`cat /sys/devices/battery.26/so_limit_charge`,
        action:"generic /sys/devices/battery.26/so_limit_charge"
	}},
	
	{ SPane:{ 
		title:"Standard Downstream Port",
		description:"Standard Downstream Port current limits applied on plain and compliant USB data connectivity ports."
	}},
	{ SSeekBar:{
		title:"SDP Input Current",
		min:400, max:1500, unit:"mA", step:10,
		default:`cat /sys/devices/battery.26/sdp_input`,
        action:"generic /sys/devices/battery.26/sdp_input"
	}},
	{ SSeekBar:{
		title:"SDP Charge Current",
		min:400, max:1500, unit:"mA", step:10,
		default:`cat /sys/devices/battery.26/sdp_charge`,
        action:"generic /sys/devices/battery.26/sdp_charge"
	}},
	{ SPane:{ 
		title:"Dedicated Charging Port",
		description:"Dedicated Charging Port current limits applied when detection of a standalone charger happens, or if a USB connector with shorted D+ and D- pins is attached."
	}},
	{ SSeekBar:{
		title:"DCP Input Current",
		min:400, max:2000, unit:"mA", step:50,
		default:`cat /sys/devices/battery.26/dcp_input`,
        action:"generic /sys/devices/battery.26/dcp_input"
	}},
		{ SSeekBar:{
		title:"DCP Charge Current",
		min:400, max:2000, unit:"mA", step:50,
		default:`cat /sys/devices/battery.26/dcp_charge`,
        action:"generic /sys/devices/battery.26/dcp_charge"
	}},

	{ SPane:{ 
		title:"Charging Downstream Port",
		description:"Charging Downstream Port current limits applied on BCS 1.1 special charging USB data connectivity ports."
	}},
	{ SSeekBar:{
		title:"CDP Input Current",
		min:400, max:1500, unit:"mA", step:50,
		default:`cat /sys/devices/battery.26/cdp_input`,
        action:"generic /sys/devices/battery.26/cdp_input"
	}},
		{ SSeekBar:{
		title:"CDP Charge Current",
		min:400, max:1500, unit:"mA", step:50,
		default:`cat /sys/devices/battery.26/cdp_charge`,
        action:"generic /sys/devices/battery.26/cdp_charge"
	}},

	{ SPane:{ 
		title:"Accessory Charging Adapter",
		description:"Accessory Charging Adapter limits applied to various dedicated USB accessories."
	}},
	{ SSeekBar:{
		title:"ACA Input Current",
		min:100, max:1000, unit:"mA", step:10,
		default:`cat /sys/devices/battery.26/aca_input`,
        action:"generic /sys/devices/battery.26/aca_input"
	}},
		{ SSeekBar:{
		title:"ACA Charge Current",
		min:100, max:1000, unit:"mA", step:10,
		default:`cat /sys/devices/battery.26/aca_charge`,
        action:"generic /sys/devices/battery.26/aca_charge"
	}},
	
	{ SPane:{ 
		title:"CarDock charging",
		description:"CarDock charging limits applied to Car Docking charging source."
	}},
	{ SSeekBar:{
		title:"Car Input Limit",
		min:0, max:2000, unit:"mA", step:50,
		default:`cat /sys/devices/battery.26/car_input`,
        action:"generic /sys/devices/battery.26/car_input"
	}},
		{ SSeekBar:{
		title:"Car Charge Limit",
		min:0, max:2000, unit:"mA", step:50,
		default:`cat /sys/devices/battery.26/car_charge`,
        action:"generic /sys/devices/battery.26/car_charge"
	}},

		{ SPane:{ 
		title:"MHL power",
		description:"Mobile High-Definition Link power sources."
	}},
	{ SSeekBar:{
		title:"100mA MHL Class Input limit",
		min:0, max:1000, unit:"mA", step:10,
		default:`cat /sys/devices/battery.26/mhl_usb100_input`,
        action:"generic /sys/devices/battery.26/mhl_usb100_input"
	}},
		{ SSeekBar:{
		title:"100mA MHL Class charge limit",
		min:0, max:1000, unit:"mA", step:10,
		default:`cat /sys/devices/battery.26/mhl_usb100_charge`,
        action:"generic /sys/devices/battery.26/mhl_usb100_charge"
	}},

	{ SSeekBar:{
		title:"500mA MHL Class Input limit",
		min:300, max:1000, unit:"mA", step:50,
		default:`cat /sys/devices/battery.26/mhl_500_input`,
        action:"generic /sys/devices/battery.26/mhl_500_input"
	}},
		{ SSeekBar:{
		title:"500mA MHL Class charge limit",
		min:300, max:1000, unit:"mA", step:50,
		default:`cat /sys/devices/battery.26/mhl_500_charge`,
        action:"generic /sys/devices/battery.26/mhl_500_charge"
	}},

	{ SSeekBar:{
		title:"900mA MHL Class Input limit",
		min:300, max:1500, unit:"mA", step:50,
		default:`cat /sys/devices/battery.26/mhl_900_input`,
        action:"generic /sys/devices/battery.26/mhl_900_input"
	}},
		{ SSeekBar:{
		title:"900mA MHL Class charge limit",
		min:300, max:1500, unit:"mA", step:50,
		default:`cat /sys/devices/battery.26/mhl_900_charge`,
        action:"generic /sys/devices/battery.26/mhl_900_charge"
	}},
	{ SSeekBar:{
		title:"1500mA MHL Class Input limit",
		min:300, max:2000, unit:"mA", step:50,
		default:`cat /sys/devices/battery.26/mhl_1500_input`,
        action:"generic /sys/devices/battery.26/mhl_1500_input"
	}},
		{ SSeekBar:{
		title:"1500mA MHL Class Charge limit",
		min:300, max:2000, unit:"mA", step:50,
		default:`cat /sys/devices/battery.26/mhl_1500_charge`,
        action:"generic /sys/devices/battery.26/mhl_1500_charge"
	}},
	{ SSeekBar:{
		title:"2000mA MHL Class Input limit",
		min:300, max:2500, unit:"mA", step:50,
		default:`cat /sys/devices/battery.26/mhl_2000_input`,
        action:"generic /sys/devices/battery.26/mhl_2000_input"
	}},
		{ SSeekBar:{
		title:"2000mA MHL Class Charge limit",
		min:300, max:2500, unit:"mA", step:50,
		default:`cat /sys/devices/battery.26/mhl_2000_charge`,
        action:"generic /sys/devices/battery.26/mhl_2000_charge"
	}},
	{ SSeekBar:{
		title:"USB powered MHL adapter Input limit",
		min:200, max:2000, unit:"mA", step:50,
		default:`cat /sys/devices/battery.26/mhl_usb_input`,
        action:"generic /sys/devices/battery.26/mhl_usb_input"
	}},
		{ SSeekBar:{
		title:"USB powered MHL adapter Charge limit",
		min:200, max:2000, unit:"mA", step:50,
		default:`cat /sys/devices/battery.26/mhl_usb_charge`,
        action:"generic /sys/devices/battery.26/mhl_usb_charge"
	}},

	{ SDescription:{
		description:" "
	}},
	{ SPane:{
		title:"Battery Scaling Calibration",
		description:" If you are having incorrect battery SCALING issues, this will reset your device battery % to scale correctly to the approximate available mV. Give it a few hours after you reset the gauge. It may still show you funny values for that period, then the battery percentage should be fine after a full charge cycle."
	}},
	{ SDescription:{
		description:" "
	}},
	{ SDescription:{
		description:" 1- Push button < Reset Fuel-Gauge Chip Now >"
	}},
	{ SDescription:{
		description:" 2- Reboot device"
	}},
	{ SDescription:{
		description:" 3- Deplete battery to 5-10 % (NOT ZERO)"
	}},
	{ SDescription:{
		description:" 4- Charge UNINTERUPTED until FULL (don't touch)"
	}},
	{ SDescription:{
		description:" 5- Unplug then use normally. Device should re-calibrate itself"
	}},
	{ SDescription:{
		description:" "
	}},
	{ SButton:{
		label:"Reset Fuel-Gauge Chip Now",
		action:"battery fuel-gauge"
	}},
	{ SDescription:{
		description:" "
	}},
    ]
}
CTAG
