#!/sbin/busybox sh

cat << CTAG
{
    name:BATTERY,
    elements:[
	{ SPane:{
		title:"Battery Info"
	}},
        { SLiveLabel:{
                  action:"charge-source"
        }},
	{ SLiveLabel:{
		refresh:1000,
		action:"live batttype"
	}},
	{ SLiveLabel:{
		refresh:1000,
		action:"live battcurrav"
	}},
	{ SLiveLabel:{
		refresh:1000,
		action:"live battcurrnow"
	}},
	{ SLiveLabel:{
		refresh:9000,
		action:"live battvoltnow"
	}},
	{ SLiveLabel:{
		refresh:1000,
		action:"live batttemp"
	}},
	{ SLiveLabel:{
		refresh:1000,
		action:"live battcapa"
	}},
	{ SLiveLabel:{
		refresh:1000,
		action:"live battstatus"
	}},
	{ SLiveLabel:{
		refresh:9000,
		action:"live batthealth"
	}},
    ]
}
CTAG
