cat << CTAG
{
  name:LOGS,
  elements:[
    { STitleBar:{
        title:"Kernel Info"
    }},
`
    cat /proc/version | busybox sed -e 's/ (gcc/\\ngcc/g;s/ ) /\\n/g' | while read line; do
        echo '{ SDescription:{
                  description:"'$line'"
              }},
              { SSpacer:{ }},
        ';
    done;
`
    { STitleBar:{
        title:"Log Creation"
    }},
    { SButton:{
        label:"Save logcat",
        action:"logs logcat"
    }},
    { SButton:{
        label:"Save dmesg",
        action:"logs dmesg"
    }},
    { SButton:{
        label:"Copy last_kmsg",
        action:"logs kmsg"
    }}
  ]
}
CTAG
